SLC16A10
EPB41L4B
FOS
LGSN
KCNJ3
PPP1R1A
CTNNA3
N4BP2L1
TRPM7
FOSB
GADD45G
KCNN2
C8orf4
KLF6
KLHDC1
ING1
SERPINE1
CLEC4M
FAM126B
SYBU
PCOLCE2
SLC19A2
RAD54L2
PPM1K
SSTR1
ARHGEF26
SMOC1
EGR2
C4orf29
GPR88
PCBP2
ADRB2
ZFAND5
DUSP1
FAM117A
NR4A2
RBL2
IL6R
RCL1
ASMTL
LINC01018
RORC
KLF9
DUSP10
PER1
ID2B
GADD45B
CYP2C19
PALM2
RHEB
FERMT2
TRIB1
C3orf58
ZBTB10
SMARCA2
NFIA
MARC2
MME
GFRA1
GGACT
C12orf66
OVGP1
ST3GAL6
PCBP1-AS1
FNIP2
CCS
SLC25A37
SMIM14
C9orf72
CXCL2
PLCXD1
ZNF281
SYNCRIP
SCARB2
OAT
ECHDC2
RPS27
CPED1
ITCH
CHAD
FAM214A
CASC10
ALAD
CLDN14
TMEM56
PAPD7
FTCD
ID2
KLHL15
AADAT
RHOB
FOXO1
CEBPD
FBXL4
CENPV
LDLR
IRS2
RGS1
DAPK1
SORL1
ANAPC16
FAM76B
PPAP2B
ACADS
MTUS1
NAMPT
VIPR1
PVRL3
ASPG
HPRT1
SARDH
MAP2K1
IRS1
MYO9A
FST
SCAI
CSRNP1
IGHV3-23
KAZN
F5
RAPH1
GNAO1
DPYD
ELL2
GNE
TGFBR3
ZRANB1
NFIL3
ALDH5A1
RXRA
MAN2A2
SCARA5
GPR126
MPND
ALDH2
DAK
KLF12
NAAA
TMEM52
PRKAG2
AOC1
DCBLD2
ZCCHC6
C8orf46
ACAT1
TMPRSS6
ADAMTS13
SNED1
CDC14B
HNF4A
SLC6A16
NR3C2
THRB
EPHX2
SEC62
CNST
SRD5A2
LINC00936
NR4A1
CYP4F3
SAMD4A
SPIDR
SEC14L4
TGDS
ERRFI1
GSDMB
SIRT1
NFKBIA
PPP1R10
TPPP2
HLF
MYO1B
JMJD1C
PPM1A
IYD
SAMD4B
CAPN5
NCOR1
PLIN5
PRO2852
MFAP3L
SUN2
IL17RC
SDC2
FAXDC2
SLC25A25
SCML1
IL1RN
ANO1
C8orf82
ADRA1A
GPR125
MARC1
EGR1
ATP11C
PER2
KIAA1217
CHD1L
PBLD
CAPN3
SORBS2
CYR61
B4GALT1
COBLL1
WDR1
CNDP1
ZNF511
GLCCI1
SLC41A2
LNP1
RPS16P5
LOC100133660
CBX7
DGAT2
SEC63
PLGLB2
ZFP36
CRY2
TCEA3
NDRG2
VKORC1L1
SLC35A3
GPER1
ADRB1
RCAN1
SPSB3
IER2
HSPD1
CACNB2
ABCC9
CDC37L1
CFP
LPAL2
ALDH6A1
KCNAB1
KLF2
ACADSB
RMND5A
TSC22D3
SLC25A27
TOB1
SEPT7P2
ADH4
PLGLB1
ASPA
AQP9
CHN2
LONP2
SLC47A1
ATF3
ABCG2
GOLGA2P5
UPB1
FAM85A
JUN
MAN1C1
FXYD1
TTC36
RBBP6
FAM198A
MTSS1
CROCCP2
SORD
RRN3P3
KHK
FCN2
ASB9
ACACB
HMGCS2
SERPINA5
TENM1
SLC6A1
ZBTB20
PRRG4
KANK4
DBH-AS1
CCDC69
SRSF4
ACVR1C
SAP30L
SFXN1
PACSIN3
CNNM3
COL18A1
AGL
TSPAN33
CEBPB
ALDH7A1
HAAO
NDEL1
DIRAS3
IVD
IDO2
NTHL1
PDLIM5
LOC100130360
MLXIPL
IL1RAP
IGFBP1
PTH1R
TFR2
ERN1
AR
SRD5A1
LINC01000
AMT
SHF
ZKSCAN1
METTL7A
TMCO6
KCNJ8
DNAJC25
IDNK
EFHD1
F11
CBS
DNMT3L
CYP1A1
PGM1
RNF125
LINC01002
ZFP1
MAT1A
LINC01128
TIPARP
PDE4DIP
CNTLN
GSPT1
RAB37
PSAT1
SCG5
TMEM170B
C11orf71
CNPY3
DOK6
HNRNPM
LOC285074
PHLPP1
FMO5
SLC2A4RG
NBPF10
SERPINF2
RUNDC3B
CPEB4
PDK4
ADAMTSL3
ABHD15
PITPNM3
PTPRD
KBTBD11
AMY2B
ZDHHC14
MYCL
XDH
DNAJC12
ORC2
PLG
ENPP1
KLKB1
TP53INP2
CDHR5
SALL1
LCAT
KIAA0485
DDX50
RORA
JUNB
RTTN
HAGH
MPDZ
ANKRD37
ZNF275
SIK1
LPP
ABCA8
TMED10
DBT
AKT2
ZMAT1
TCP10L
G6PC
FANCC
ZCCHC14
DUSP16
SMEK2
BCL2L11
ACSM2B
NTF3
HAO2
KCND3
PPP2R5C
FYN
KALRN
PCSK6
LINC00969
ACSM3
UBE2D3
CFHR3
FGD4
ACVR2B
CAT
ITIH1
ALAS1
GPLD1
ANXA10
SIAH2
NADK2
STAG3
EIF5
MT1M
SOX7
MKLN1
C6orf123
AIG1
FOXO3
ASXL1
ZG16
GLYAT
MACROD1
CETP
UHRF1BP1L
JAKMIP2
ADH6
PTMS
LONRF3
ZNF638
ADHFE1
CPEB3
F12
ASH1L-AS1
CYP39A1
PKLR
CLU
C3P1
MROH2A
EOMES
PPP2R2A
FAM151A
IBTK
PID1
SOCS2
QDPR
SLC13A5
PZP
UAP1
ZNF131
C21orf91
FAM65C
CYP1A2
MCC
SLC16A2
CYP3A5
HSD17B14
LRRK2
HOGA1
ULK1
EBPL
HNRNPA2B1
MAGI2-AS3
BBOX1
ZNF451
LINC01093
CMBL
SLC25A13
DDI2
FAM162A
DHRS1
THNSL1
HNRNPU-AS1
TTPAL
ETNK2
AKR1D1
GOLGA4
CYP26A1
CES3
HGFAC
KLF15
NR5A2
DCAF11
EPB41L5
DSG1
SLC26A6
ATF7IP2
C4orf19
CTPS1
USP34
SDS
GYS2
SNORA28
CPS1-IT1
INTS10
DAB1
COQ10A
OGDHL
ENOSF1
FOLH1
LOC100287628
ATM
BCHE
BCKDHB
INS-IGF2
ZBED3
OSBPL6
GLUD1
ZDHHC11
FN1
LY6E
MT1G
ZNF385B
LPA
SIGIRR
ABCC6
ZNF274
C5orf27
GSAP
PAIP2B
IL2RB
SNRK
MT1F
MREG
CLASRP
GNMT
KIAA0894
ZFYVE16
CD5L
CSNK1A1
PAH
CITED2
FLJ31306
SLC39A5
SMURF1
PRF1
ANGPTL6
CUX2
NSUN6
CRTC3
GFOD1
SLC20A1
GLS
FITM1
TUBE1
ZNF680
LOC100129103
GGA1
EHD3
YPEL2
NRD1
AMOTL1
PROX1
PXMP2
DCPS
SCAF11
ERF
N4BP2L2
ADH1B
NR1I2
ESRP2
CFLAR
PNPLA3
SMG1P5
CYP4A22
MBNL3
PGM5
PON1
REL
MAMDC4
AKAP12
PER3
IGKC
FAM46C
AZGP1P1
EML4
SLC27A5
ENPP3
KDM6B
DAPK1-IT1
AASS
ING5
KMO
MDM4
PELI1
RAB26
SLCO4C1
PCK1
LOC100286909
ALDH1L1
LOC285812

SLC35E1
LINC00667
SH3BGRL2
HOMER2
STARD4
NR3C1
ADAMTS1
PHLDA1
XIAP
CCNL1
VEGFA
AOX1
APBA1
PHACTR4
MAP2K6
GLYCTK
RREB1
CDADC1
PHF8
SLCO1B3
CDK3
PRG4
VMP1
GIPC2
GLUD2
INSIG1
FEZ1
NAV2
DLC1
NEU4
FUBP3
MUT
NFX1
ZNRF3
CYP4A11
FOLH1B
POLR1B
LOC652493
CYP4F12
GCH1
CYP27A1
AGXT
LEPR
DEPDC7
GCAT
APOLD1
IGFALS
ZNF652
ADORA2A-AS1
IGKV1-5
ASPDH
MED13L
HBEGF
ACSM5
TARP
IRF8
GCDH
DHRS4-AS1
PFKFB3
SAR1B
SEC14L2
ST3GAL1
IL13RA2
DPF3
JUND
C7orf55
HPR
AHNAK
STYX
IPO5P1
MLIP
RALGPS2
SGK1
PLD1
LOC149703
ZNF207
MT1X
ACSM2A
PIK3C2A
PPARGC1A
SLC25A18
SLC22A25
MIR21
LOC100506948
RHOBTB3
ALDOB
CREM
SMAD4
CDK13
POLR2J2
NREP
PHGDH
EGR3
TJP2
GPD1
GCLC
CXCL14
HFE2
LRCH3
XYLB
SLC22A1
TAT
CROT
ADCY1
HSPA1A
FAM76A
CYP4V2
SPATA13
IGKV4-1
CRIPAK
CCDC91
PIK3R1
XRCC5
EXPH5
CD4
SERPINA4
MOGAT1
XRCC6BP1
CISH
CD55
PCK2
DMGDH
CUL4A
CCDC150
NIPAL1
PPP1R15A
FAM20A
FOXO3B
DPYS
BAAT
EP300-AS1
NBN
SAMD5
ARHGEF10L
DLEU2
RALGAPA2
ADI1
CD69
MT1H
ANKRD10
GBA3
TNFSF10
LRRFIP2
ZGPAT
ZFP36L2
ACOX2
PILRB
MBNL2
HINT3
THOP1
GRAMD3
AGPAT9
ABCC6P1
TSPAN7
RSAD2
DDIT4
IGK
LIME1
PPIF
MST1L
LOC100130232
SLCO1B1
IGFBP3
AMN
PRDM1
IGHM
PLIN1
TAF15
SH3PXD2A
LOC100507625
RBM6
AVPI1
MDN1
AFF4
TSLP
MCL1
MAVS
SNX29P2
CLEC4G
KLF4
PCOLCE
CYP3A43
LOC101928505
HEPACAM
C16orf87
SLC1A2
LOC101926960
MT1E
RGN
FBXL20
ARL4D
LINC00844
THRSP
NR1I3
APOH
HPGD
DCXR
MUC20
PABPC1L
ZNF331
CYP2C9
HGD
PHLDB2
NPY1R
CCL3L3
SRGN
HSPA1B
KLRF1
ZCCHC11
NUDT4
PTPRB
IGKV1OR2-108
LIFR
ESR1
SNRPN
GCHFR
FOXP2
GALK1
REPS1
LYVE1
LILRB5
DHODH
THEMIS2
IGJ
LOC157273
LOC100190986
CYP2A6
FNDC3B
FOXP1
SLC38A4
TGIF1
ECM1
SULT1E1
APOA5
NFKBIZ
CA5A
LOC100505584
SMG1P3
IGF1
DBP
PEG3
TRAPPC10
FKBP5
